:root{
    box-sizing: border-box;
    margin: 0px;
    --black:black;
    --green:#82d992;
    --purple:#8334eb;
}

*{
    transition:all 2s;
}

body{
    background-color:#4e4e4f;
    margin-left: 20px;
}

#header{
    text-align: center;
    background-color: #eba429;
    color: aliceblue;
    height:10vh;
    padding-top:3rem;
    width:95vw;
    margin-bottom: 10px;
    border-radius: 10px;
    animation:neon 1s ease-in-out alternate infinite;
}

nav{
    
    display: flex;
    justify-content: end;
    
    
}

.nav_btn{
    border-radius: 50%;
    height: 40px;
    background-color: #474640;
    color: white;
    font-weight: bold;
}
.nav_btn a{
    text-decoration: none;
    text-emphasis: none;
    color: white;
}

#grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    width:95vw;
    
}
.item{
    background:linear-gradient(rgba(239, 11, 163, 0.5), rgba(238, 10, 246, 0.7));
    border-radius: 10px;
    height: 30vh;
    
    
    
}

.item a {
    font-size: 20px;
    color: white;
    font-weight:bold;
    text-decoration: none;
    text-emphasis: none;
}

.dark_mode {
    background-color:black;
}
.dark_mode #header{
    color: white;
    background-color:black;
    transition:all 2s;
}

.dark_mode .item {
    background:plum;
}

.dark_mode .nav_btn {
    background-color:aliceblue;
    color:black;
}
.dark_mode .nav_btn a {
    color:black;
}

@keyframes neon{
    from {
      box-shadow: 3px 1px 10px plum;
      
    }
    to {
      box-shadow: 3px 3px 30px plum;
    }
  }

  @media only screen and (max-width: 600px) {
    #grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
        width:95vw;
        
    }
    
    body {
        margin-left: 7px;
    }
  }